<!DOCTYPE html>
<html>
<head>
	<title>	Ejemplo 1</title>
	<meta charset="utf-8">
	<script src="jquery-2.2.3.min.js"></script>
	<script src="index.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class="slider">
</div>

</body>
</html>